<!--Name: Jingfei Yao-->
<!--Email:jyao3080@conestogac.on.ca-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Bubble Tea Shop</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <header>
        <img src="Images/Bubble_Tea.png" alt="bubblt tea">
        <h1>Amazing Bubble Tea Shop</h1>   
    </header>

    <nav>
        <a href="BubbleTeaShop.html">Home</a>
        <a href="">Menu</a>      
        <a href="">Contact</a>
        <a href="">Store Location</a>
    </nav>

    <main>
        <h1>Welcome to Our Bubble Tea Shop</h1>
        <img id="welcome" src="Images/Welcome_BubbleTeaShop.jpg" alt="Welcome to our Bubble Tea Shop">
                   
        <p>Excellence is our promise. From choosing the ingredients,
        the packaging process and the delivery, 
        each cup of bubble tea has its own taste. 
        We are striving to serve our customers with excellence. 
        </p>
         
        <p>We insist on serving our customers with a great heart. 
           We ensure each process and each step is with 100% quality.
           We believe quality assurance is a great step towards customer success.
        </p>

         <p>We are committed to make our own bubble tea with world-class performance. 
            By using the best ingredients available in the planet, we believe the bubble tea
            made by us is the best in the planet.
        </p>
    </main>

    <aside>
        <h2>Today's Special</h2>
        <ul>
            <li>Wonderful Bubble Tea Latte</li>
            <li>Excellent Green Milk Tea</li>
            <li>Extremely Brown Sugar Ginger Milk Tea</li>
            <li>Amazing Coca Milk Tea</li>
        </ul>
    </aside>

    <footer>
        <p id="copyright">&copy;2021 Jingfei Yao jyao3080@conestogac.on.ca</p>
    </footer>   
</body>
</html>